# app-image build stage starts from openjdk
FROM openjdk:11-jdk-slim as app-image

ARG BUILD_ID=unknown
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown

LABEL org.label-schema.version="${BUILD_ID}" \
      org.label-schema.build-date="${BUILD_DATE}" \
      org.label-schema.vcs-ref="${VCS_REF}" \
      org.label-schema.name="ch10" \
      org.label-schema.schema-version="1.0rc1"

COPY MultiStageDockerfile.df /Dockerfile

COPY target/ch10-0.1.0.jar /app.jar

ENTRYPOINT ["java", "-jar", "/app.jar"]

# app-image-debug stage inherits and adds to the app-image
FROM app-image as app-image-debug
# COPY needed debugging tools into image
ENTRYPOINT ["sh"]

# default stage ensures app-image is produced by default
FROM app-image as default
