# standalone
background=NO
listen=YES
# permission
anonymous_enable=YES
write_enable=YES
anon_root=/var/ftp
anon_upload_enable=YES
anon_mkdir_write_enable=YES
no_anon_password=YES
anon_world_readable_only=NO
# passive mode port range
pasv_min_port=50000
pasv_max_port=60000
# logging
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
xferlog_file=/var/log/xferlog
dual_log_enable=YES
vsftpd_log_file=/var/log/vsftpd.log
